spring.application.name=HelloSpringMVC

# If you want to change your default port (8080), use this configuration
# server.port = 4444

# To activate actuator:
management.endpoints.web.exposure.include=* 